NODE_ENV=development
PORT=5000

MONGO_URL = 
MONGO_DEV = 

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

UPLOAD_PATH=./public/uploads
MAX_PHOTO_SIZE=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=